{
  "name": "forgive-me",
  "version": "1.0.0",
  "description": "\"A web application for a playful way of asking for forgiveness\"",
  "main": "index.js",
  "scripts": {
    "start": "node app.mjs"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shayanahmad7/forgive-me.git"
  },
  "author": "Shayan Ahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shayanahmad7/forgive-me/issues"
  },
  "homepage": "https://github.com/shayanahmad7/forgive-me#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
